# restaurant

./: pom.xml
backoffice/: package-lock.json  package.json
backoffice/public/: index.html
backoffice/src/: App.css  App.js  Context.js  index.js
backoffice/src/component/: AddCategory.jsx  AddImage.jsx  AddProduct.js  AddProduct.jsx  AddRole.jsx  AddTable.jsx  AddTableCategory.jsx  AddUser.js  AddUser.jsx  AddWaiter.jsx  AuthList.jsx  CategoryList.jsx  DataTable.js  FirstPage.jsx  Header.jsx  InfoList.jsx  Loading.js  OrderList.js  OrderList.jsx  Product.js  TableCategoryList.jsx  TableList.jsx  UpdateProduct.js  UpdateProduct.jsx  UserList.js  UserList.jsx  UserLogin.jsx  WaiterList.jsx
backoffice/src/component/customer/: AddCustomer.jsx  CustomerList.jsx  CustomerListComponent.js  UpdateCustomer.jsx
backoffice/src/service/: CustomerService.js
client/: package-lock.json  package.json
client/src/: App.css  App.js  Category.js  ClientHomePage.jsx  Context.js  LoginPage.js  LoginPage.jsx  MenuPage.js  MenuPage.jsx  TablePage.jsx  Temp.js  index.js
src/main/java/com/ba/: Run.java
src/main/java/com/ba/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ba/builder/: AuthoritiesBuilder.java  AuthoritiesDTOBuilder.java  Builder.java  BuilderUserAuth.java  CategoryBuilder.java  CategoryDTOBuilder.java  CustomerBuilder.java  CustomerDTOBuilder.java  MediaBuilder.java  MediaDTOBuilder.java  OrderBuilder.java  OrderDTOBuilder.java  ProductBuilder.java  ProductDTOBuilder.java  RoleBuilder.java  RoleDTOBuilder.java  TableCategoryBuilder.java  TableCategoryDTOBuilder.java  UserBuilder.java  UserDTOBuilder.java  UsersBuilder.java  UsersDTOBuilder.java  WaiterBuilder.java  WaiterDTOBuilder.java
src/main/java/com/ba/config/: RedisCacheConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ba/configuration/: DBConfiguration.java
src/main/java/com/ba/controller/: AuthoritiesController.java  CategoryController.java  CustomerController.java  CustomerSoapController.java  HelloController.java  InfoController.java  MediaController.java  OrderController.java  ProductController.java  RoleController.java  TableCategoryController.java  TableController.java  UserController.java  UsersController.java  WaiterController.java
src/main/java/com/ba/converter/: AuthoritiesConverter.java  CategoryConvertor.java  MediaConverter.java  OrderConverter.java  ProductConverter.java  RoleConverter.java  TableCategoryConverter.java  UserConverter.java  UsersConverter.java  WaiterConverter.java
src/main/java/com/ba/dto/: AuthoritiesDTO.java  CategoryDTO.java  CreditCardDTO.java  CustomerDTO.java  ErrorResponseDTO.java  Info.java  MediaDTO.java  OrderAndCreditDTO.java  OrderDTO.java  OrderItemDTO.java  OrderWrapper.java  PaymentTypeDTO.java  ProductDTO.java  ProductWrapperList.java  ProductWrapperSlicerList.java  RoleDTO.java  TableCategoryDTO.java  UserDTO.java  UsersDTO.java  WaiterDTO.java
src/main/java/com/ba/entity/: Authorities.java  BaseDomain.java  BaseEntity.java  Category.java  CreditCard.java  Customer.java  Info.java  Media.java  Order.java  OrderItem.java  Orderr.java  PaymentType.java  Product.java  Role.java  TableCategory.java  Tables.java  User.java  Users.java  Waiter.java
src/main/java/com/ba/exception/: BusinessRuleException.java  CustomResponseEntityExceptionHandler.java  SystemException.java
src/main/java/com/ba/helper/: AddHelper.java  InternationalizationHelper.java  MediaHelper.java  OrderHelper.java  UpdateHelper.java
src/main/java/com/ba/mapper/: CategoryMapper.java  CreditCardMapper.java  CustomerMapper.java  MediaMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentTypeMapper.java  ProductMapper.java  RoleMapper.java  TableCategoryMapper.java  UserMapper.java  WaiterMapper.java
src/main/java/com/ba/model/: Authorities.java  Users.java
src/main/java/com/ba/repository/: AuthoritiesRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  MediaRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTypeRepository.java  ProductRepository.java  RoleRepository.java  TableCategoryRepository.java  TableRepository.java  UserRepository.java  UsersRepository.java  WaiterRepository.java
src/main/java/com/ba/service/: AuthoritiesService.java  CategoryService.java  CustomerService.java  CustomerSoapService.java  InfoService.java  MediaService.java  OrderService.java  ProductService.java  RoleService.java  TableCategoryService.java  TableService.java  UserService.java  UsersService.java  WaiterService.java
src/main/java/com/ba/unused/: TableController.java  TableRepository.java  TableService.java  Tables.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/db-changelog/: master.xml
src/main/resources/db-changelog/changes/: create-authorities-table.xml  create-category-product-table.xml  create-category-table.xml  create-credit-card-table.xml  create-customer-table.xml  create-media-table.xml  create-order-item-table.xml  create-order-table.xml  create-product-table.xml  create-tablecategory-table.xml  create-users-table.xml  create-waiter-table.xml  insert-media-table.xml  insert-product-table.xml  insert-student-table.xml  insert-tablecategory-table.xml  insert-waiter-table.xml  product-category.sql  products.sql
src/test/java/com/ba/controller/: AuthoritiesControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  InfoControllerTest.java  MediaControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  TableCategoryControllerTest.java  UserControllerTest.java  UsersControllerTest.java  WaiterControllerTest.java
src/test/java/com/ba/service/: AuthoritiesServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  MediaServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  TableCategoryServiceTest.java  (+3 more)
