spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:/db-changelog/master.xml
logging.level.liquibase = INFO

app.message=MYSQL Database